---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.41.130
      ansible_connection: ssh
      ansible_user: nrv

vector:
  hosts:
    vector-01:
      ansible_host: 158.160.41.130
      ansible_connection: ssh
      ansible_user: nrv

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.56.226
      ansible_connection: ssh
      ansible_user: nrv