[servers]

netology-develop-loop-0   ansible_host=84.201.158.146
netology-develop-loop-1   ansible_host=51.250.4.47
vm-01   ansible_host=51.250.13.95
vm-02   ansible_host=51.250.69.233
netology-develop-task3-vm   ansible_host=